<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20rem;
        margin-right: 8rem;
        gap: 4rem;
      }
      .card {
        width: calc(40% - 10px);
        height: 500px;
        background-color: #f0f0f0;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.4s ease;
      }

      .card img {
        width: 100%;
        height: 220px;
      }

      .card img {
        transition: transform 0.3s ease-in-out;
      }
      .card img:hover {
        transform: scale(1.1);
      }

      .card-content p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .card-content h3 {
        font-size: 25px;
        margin-bottom: 8px;
        text-align: start;
      }

      .card-content p {
        color: #666;
        font-size: 17px;
        line-height: 1.3;
      }

      .card:hover {
        transform: translateY(-10px);
      }

      div.a {
        white-space: nowrap;
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="a">This is some long text that will not fit in the box.</div>
    <h1>Featured Services</h1>
    <div class="card-container">
      <div class="card">
        <img src="images/fs1.jpeg" alt="" />
        <div class="card-content">
          <h3>Software development services</h3>
          <p>
            Innovative and sophisticated digital solutions through engineering
            design, development and quality assurance with automated workflows
            from design to implementation of business solutions
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/fs2.jpg" alt="" />
        <div class="card-content">
          <h3>Mobile Services & Digital Computing</h3>
          <p>
            We provide state of art services involving application in mobile
            platform in E-Commerce, Workflow management, payment processing with
            secure encryption. Managed services through cloud solutions and
            infrastructure leveraging SaaS product development for enterprise
            application products.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/fs3.jpeg" alt="" />
        <div class="card-content">
          <h3>Business Intelligence and Big Data</h3>
          <p>
            Big Data & Business Intelligence Analytics solutions for business
            utilizing Power BI, Tableau, Hadoop eco-system. Utilize machine
            learning to provide business forecasts, advanced predictions and
            patterns.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/fs4.jpeg" alt="" />
        <div class="card-content">
          <h3>Web Design and Development</h3>
          <p>
            Customizable and secure web applications with hierarchical UX design
            developed for user accessibility. Storefronts for e-commerce,
            content management systems with real time sync, data visualization
            tools developed to facilitate business growth.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
