
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

/* topnav */
@media only screen and (max-width: 620px) {
  .topnav .logo {
    width: 100%;
  }

  .topnav li a {
    width: 100%;
  }
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

/* .topnav .logo {
  font-size: 20px;
  padding-left: 30px;
} */
.topnav .company-name {
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding-left: 30px;
  font-weight: bolder;
}
.topnav li {
  list-style: none;
  display: inline-block;
}

.topnav li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
}

.topnav li a:hover {
  color: red;
}

.topnav-links {
  margin-top: 15px;
  margin-right: 30px;
}
/*  */

h1 {
  color: #04aa6d;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin: 40px;
}

/* footer */
footer {
  margin-top: 30px;
  text-align: center;
  padding: 50px;
  background-color: black;
  color: white;
}

footer a {
  color: white;
  padding: 20px;
  text-decoration: none;
  font-size: 15px;
}

footer a:hover {
  background-color: white;
  text-decoration: none;
  color: black;
}

footer h3 {
  margin-top: 50px;
}

footer p {
  text-align: left;
  padding-left: 100px;
  margin-top: 70px;
}

/* card container */
* {
  box-sizing: border-box;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 326px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  /* margin: 20px; */
  transition: 0.4s ease;
}

.card img {
  width: 100%;
  height: 220px;
}

.card img {
  transition: transform 0.3s ease-in-out;
}
.card img:hover {
  transform: scale(1.1);
}

.card-content {
  padding: 30px;
}
.card-content h3 {
  font-size: 25px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 17px;
  line-height: 1.3;
}

.card:hover {
  transform: translateY(-10px);
}

/* 2nd card container */

.card-container2 {
  display: flex;
  flex-direction: column;

  padding: 20px;
  margin: auto;
}

.card2 {
  width: 80%;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-bottom: 50px;
  transition: 0.4s ease;
}

.card2 img {
  float: left;
  width: 20%;
  height: 220px;
  margin: 20px;
  transition: transform 0.3s ease-in-out;
}

.card2 img:hover {
  transform: scale(1.1);
}

.card-content2 {
  margin-left: 20px;
  padding: 30px;
}
.card-content2 h3 {
  font-size: 25px;
  margin-bottom: 8px;
  margin-left: 200px;
}

.card-content2 p {
  color: #666;
  font-size: 17px;
  line-height: 1.3;
  margin-left: 200px;
}

.card2:hover {
  transform: translateY(-10px);
}

/*  */

.subscribe h1 {
  margin: 50px;
}

.subscribe input {
  width: 500px;
  height: 40px;
  border-color: #04aa6d;

  font-size: larger;
}

.subscribe button {
  align-items: center;
  background-color: #04aa6d;
  width: 100px;
  height: 40px;
  margin: 30px;
  color: white;
  font-size: 15px;
}

.subscribe button:hover {
  color: white;
  background-color: #017444;
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}
